{
    "manifest_version": 3,
    "name": "GitHub Username Highlighter",
    "version": "1.0.0",
    "description": "Highlight arbitrary usernames on the GitHub merge queue",
    "browser_specific_settings": {
        "gecko": {
            "id": "extension@github-username-highlighter",
            "strict_min_version": "58.0"
        }
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://github.com/*/*/queue"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "options_page": "options.html",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}